# tian-shan-take-out

./: .gitignore  README.md  pom.xml
docs/: backend-notes.md  learning-notes.md  miniprogram-notes.md
mp-weixin/: README.md  project.config.json  project.private.config.json
tian-shan-backend/: README.md  pom.xml
tian-shan-backend/tian-shan-common/: pom.xml
tian-shan-backend/tian-shan-common/src/main/java/com/akbar/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java
tian-shan-backend/tian-shan-common/src/main/java/com/akbar/exception/: AddressBookBusinessException.java  BaseException.java  DefaultAddressNotFoundException.java  LoginFailedException.java  PasswordErrorException.java  ShoppingCartBusinessException.java
tian-shan-backend/tian-shan-common/src/main/java/com/akbar/properties/: JwtProperties.java  WeChatProperties.java
tian-shan-backend/tian-shan-common/src/main/java/com/akbar/result/: PageResult.java  Result.java
tian-shan-backend/tian-shan-common/src/main/java/com/akbar/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
tian-shan-backend/tian-shan-pojo/: pom.xml
tian-shan-backend/tian-shan-pojo/src/main/java/com/akbar/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  OrdersPaymentDTO.java  OrdersSubmitDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
tian-shan-backend/tian-shan-pojo/src/main/java/com/akbar/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
tian-shan-backend/tian-shan-pojo/src/main/java/com/akbar/vo/: DishItemVO.java  DishVO.java  EmployeeLoginVO.java  OrderPaymentVO.java  OrdersSubmitVO.java  SetmealVO.java  UserLoginVO.java
tian-shan-backend/tian-shan-server/: pom.xml
tian-shan-backend/tian-shan-server/src/main/java/com/akbar/: TianShanApplication.java
tian-shan-backend/tian-shan-server/src/main/java/com/akbar/config/: MybatisPlusConfiguration.java  OssConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
tian-shan-backend/tian-shan-server/src/main/java/com/akbar/controller/admin/: DishController.java  SetmealController.java
tian-shan-backend/tian-shan-server/src/main/java/com/akbar/controller/notify/: PayNotifyController.java
tian-shan-backend/tian-shan-server/src/main/java/com/akbar/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrdersController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
tian-shan-backend/tian-shan-server/src/main/java/com/akbar/handler/: AutoFillHandler.java
tian-shan-backend/tian-shan-server/src/main/java/com/akbar/interceptor/: JwtTokenUserInterceptor.java
tian-shan-backend/tian-shan-server/src/main/java/com/akbar/mapper/: AddressBookMapper.java  CategoryMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
tian-shan-backend/tian-shan-server/src/main/java/com/akbar/service/: AddressBookService.java  CategoryService.java  DishService.java  OrdersService.java  SetmealService.java  ShoppingCartService.java  UserService.java
tian-shan-backend/tian-shan-server/src/main/java/com/akbar/service/impl/: AddressBookServiceImpl.java  DishServiceImpl.java  OrdersServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
tian-shan-backend/tian-shan-server/src/main/java/com/akbar/task/: OrderTask.java
tian-shan-backend/tian-shan-server/src/main/java/com/akbar/websocket/: WebSocketServer.java
tian-shan-backend/tian-shan-server/src/main/resources/: application.yml
tian-shan-backend/tian-shan-server/src/main/resources/com/akbar/mapper/: SetmealMapper.xml
tian-shan-backend/tian-shan-server/src/test/java/com/akbar/: CommonTest.java  HttpClientTest.java
tian-shan-common/: pom.xml
tian-shan-common/src/main/java/com/akbar/constant/: AutoFillConstant.java  MessageConstant.java  StatusConstant.java
tian-shan-common/src/main/java/com/akbar/context/: BaseContext.java
tian-shan-common/src/main/java/com/akbar/enumeration/: OperationType.java
tian-shan-common/src/main/java/com/akbar/exception/: AccountLockedException.java  AccountNotFoundException.java  DeletionNotAllowedException.java
tian-shan-common/src/main/java/com/akbar/json/: JacksonObjectMapper.java
tian-shan-common/src/main/java/com/akbar/properties/: AliossProperties.java  JwtProperties.java
tian-shan-frontend/: .env.development  .env.production  components.d.ts  (+5 more)
tian-shan-server/: pom.xml
tian-shan-server/src/main/java/com/akbar/: TianShanApplication.java
tian-shan-server/src/main/java/com/akbar/annotation/: AutoFill.java
tian-shan-server/src/main/java/com/akbar/aspect/: AutoFillAspect.java
tian-shan-server/src/main/java/com/akbar/config/: MybatisPlusConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
tian-shan-server/src/main/java/com/akbar/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  ShopController.java
tian-shan-server/src/main/java/com/akbar/handler/: GlobalExceptionHandler.java
tian-shan-server/src/main/java/com/akbar/interceptor/: JwtTokenAdminInterceptor.java
tian-shan-server/src/main/java/com/akbar/mapper/: DishFlavorMapper.java  DishMapper.java
tian-shan-server/src/main/java/com/akbar/service/: CategoryService.java  DishService.java  EmployeeService.java
tian-shan-server/src/main/java/com/akbar/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java
tian-shan-server/src/main/resources/: application-dev.yml  application.yml  banner.txt
tian-shan-server/src/main/resources/com/akbar/mapper/: DishMapper.xml
tian-shan-server/src/test/java/com/akbar/: RedisTest.java  TianShanApplicationTest.java
(+41 files in other folders)
